# Generated by Django 3.0.3 on 2020-09-08 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptoCurrency', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cryptocoinasset',
            name='maxSupply',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='cryptocoinasset',
            name='name',
            field=models.TextField(default=-1),
        ),
        migrations.AddField(
            model_name='cryptocoinasset',
            name='percChange',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='cryptocoinasset',
            name='priceUsd',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='cryptocoinasset',
            name='rank',
            field=models.IntegerField(default=-1),
        ),
    ]
