# Generated by Django 3.0.3 on 2020-09-09 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptoCurrency', '0002_auto_20200908_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cryptocoinasset',
            name='id',
            field=models.TextField(primary_key=True, serialize=False),
        ),
    ]
