# Generated by Django 3.0.3 on 2020-09-09 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptoCurrency', '0004_auto_20200909_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cryptocoinasset',
            name='maxSupply',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=1000),
        ),
        migrations.AlterField(
            model_name='cryptocoinasset',
            name='priceUsd',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=1000),
        ),
    ]
