# Generated by Django 3.0.3 on 2020-09-09 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptoCurrency', '0005_auto_20200909_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cryptocoinasset',
            name='percChange',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=1000),
        ),
    ]
